# SocialMediaSB

./: build.gradle  settings.gradle
src/main/java/dev/bcharthur/socialmediaspringboot/: Conf.java  SocialMediaSpringBootApplication.java
src/main/java/dev/bcharthur/socialmediaspringboot/config/: WebConfig.java  WebSocketConfig.java
src/main/java/dev/bcharthur/socialmediaspringboot/controller/: IndexController.java
src/main/java/dev/bcharthur/socialmediaspringboot/controller/auth/: AuthController.java  LoginController.java  RegisterController.java
src/main/java/dev/bcharthur/socialmediaspringboot/controller/chat/: ChatController.java
src/main/java/dev/bcharthur/socialmediaspringboot/controller/post/: PostController.java
src/main/java/dev/bcharthur/socialmediaspringboot/controller/utilisateur/: UtilisateursController.java
src/main/java/dev/bcharthur/socialmediaspringboot/model/: Chat.java  Comment.java  Post.java  Utilisateur.java
src/main/java/dev/bcharthur/socialmediaspringboot/repository/: ChatRepository.java  CommentRepository.java  PostRepository.java  UtilisateurRepository.java
src/main/java/dev/bcharthur/socialmediaspringboot/security/: ConfigSecurity.java  MyUserDetail.java  MyUserDetailsService.java
src/main/java/dev/bcharthur/socialmediaspringboot/service/: ChatService.java  CommentService.java  PostService.java  UtilisateurService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/auth/: auth.html  login.html  register.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/integration/: links.html  navbar.html  scripts.html
src/main/resources/templates/interfaces/: confirmation.html
src/main/resources/templates/post/: post.html
src/main/resources/templates/utilisateurs/: creation.html  detail.html  liste.html  modification.html
src/test/java/dev/bcharthur/socialmediaspringboot/: SocialMediaSpringBootTests.java
(+3 files in other folders)
