spring.application.name=SocialMediaSpringBoot

logging.level.org.springframework.web=INFO

server.port=8080

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

# DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_socialmedia?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Réduire le niveau de journalisation de Hibernate
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

# Désactiver les logs de requêtes SQL de Hibernate (si nécessaire)
spring.jpa.show-sql=false

# Chemin du stockage des uploads
upload.path=src/main/resources/static/upload
