<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Navbar</title>
    <div th:replace="~{integration/links}"></div>

    <style>
        .offcanvas-body {
            position: relative;
        }

        #search-results {
            position: absolute;
            background-color: white;
            border: 1px solid #ddd;
            max-height: 300px;
            overflow-y: auto;
            width: 100%;
            z-index: 1000;
            left: 0;
            top: calc(100% + 5px);
        }

        #search-results div {
            padding: 10px;
            cursor: pointer;
        }

        #search-results div:hover {
            background-color: #f1f1f1;
        }

        .d-flex {
            display: flex;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .align-items-center {
            align-items: center;
        }

        .border-bottom {
            border-bottom: 1px solid #ddd;
        }

        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .btn-sm {
            font-size: 0.875rem;
            padding: 0.25rem 0.5rem;
        }

        /* Styles spécifiques pour les petits écrans */
        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-nav .nav-item {
                width: 100%;
            }

            .navbar-nav .nav-link {
                width: 100%;
                text-align: left;
            }

            #search-results {
                width: 100%;
                left: 0;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button class="btn btn-outline-secondary ms-2 me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
            <i class="fa-solid fa-bars"></i>
        </button>
        <a class="navbar-brand" href="/">Accueil</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/utilisateurs">Utilisateurs</a>
                </li>
                <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
                    <a class="nav-link" href="/utilisateurs/creer">Ajouter un utilisateur</a>
                </li>
            </ul>

            <ul class="navbar-nav ms-3">
                <li class="nav-item dropdown" th:if="${#ctx.session.currentUser != null}">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="${#ctx.session.currentUser.pseudo}">
                        Profil
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li>
                            <a class="dropdown-item" th:href="@{|/utilisateurs/${#ctx.session.currentUser.no_utilisateur}/detail|}">Mon Profil</a>
                        </li>
                        <li><hr class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" th:href="@{/logout}">Déconnexion</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item" th:if="${#ctx.session.currentUser == null}">
                    <a class="btn btn-primary me-2" href="/login">Se connecter</a>
                </li>
                <li class="nav-item" th:if="${#ctx.session.currentUser == null}">
                    <a class="btn btn-secondary" href="/register/creer">S'inscrire</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasMenuLabel"><i class="fa-solid fa-bars"></i></h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="navbar-nav">
            <li>
                <form class="d-flex ms-auto position-relative" onsubmit="return false;">
                    <input class="form-control me-2" type="search" placeholder="Rechercher un utilisateur" aria-label="Search" id="search-input">
                    <div id="search-results"></div>
                </form>
            </li>
            <li sec:authorize="isAuthenticated()">
                <div id="active-conversations">
                    <!-- Les conversations actives seront chargées ici -->
                </div>
            </li>
        </ul>
    </div>
</div>

<div th:replace="~{integration/scripts}"></div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Recherche d'utilisateur
        document.getElementById('search-input').addEventListener('input', function() {
            let query = this.value;
            if (query.length > 0) {
                fetch(`/utilisateurs/api/utilisateurs/recherche?query=${query}`)
                    .then(response => response.json())
                    .then(data => {
                        let resultsContainer = document.getElementById('search-results');
                        resultsContainer.innerHTML = ''; // Clear previous results
                        data.forEach(utilisateur => {
                            let resultItem = document.createElement('div');
                            resultItem.classList.add('d-flex', 'justify-content-between', 'align-items-center', 'border-bottom', 'py-2');

                            let userInfo = document.createElement('div');
                            userInfo.textContent = utilisateur.pseudo;

                            let actionButtons = document.createElement('div');

                            let messageButton = document.createElement('button');
                            messageButton.textContent = 'Envoyer un message';
                            messageButton.classList.add('btn', 'btn-secondary', 'btn-sm');
                            messageButton.onclick = function() {
                                startConversation(utilisateur.pseudo);
                            };

                            actionButtons.appendChild(messageButton);

                            resultItem.appendChild(userInfo);
                            resultItem.appendChild(actionButtons);

                            resultsContainer.appendChild(resultItem);
                        });
                    });
            } else {
                document.getElementById('search-results').innerHTML = ''; // Clear results if query is empty
            }
        });

        // Charger les conversations actives
        fetch('/api/chats/active-conversations')
            .then(response => response.json())
            .then(data => {
                let activeConversationsContainer = document.getElementById('active-conversations');
                activeConversationsContainer.innerHTML = '<br><br><h6>Conversations actives:</h6>';
                data.forEach(conversation => {
                    let conversationLink = document.createElement('a');
                    conversationLink.href = `/conversation/${document.querySelector('li.nav-item.dropdown .nav-link').textContent.trim()}/${conversation}`;
                    conversationLink.classList.add('nav-link');
                    conversationLink.textContent = conversation;
                    activeConversationsContainer.appendChild(conversationLink);
                });
            });

    });

    function startConversation(receiver) {
        const sender = document.querySelector('li.nav-item.dropdown .nav-link').textContent.trim();
        window.location.href = `/conversation/${sender}/${receiver}`;
    }
</script>
</body>
</html>
