<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Confirmation</title>
    <div th:replace="~{integration/links}"></div>
    <style>
        /* Responsive styling */
        @media (max-width: 768px) {
            main.container {
                padding: 10px; /* Adjust padding for smaller screens */
            }
            .form-inline {
                display: flex;
                flex-direction: column;
                align-items: stretch;
            }
            .form-inline .btn {
                margin-bottom: 10px; /* Add space between buttons */
                width: 100%; /* Full width buttons for better tap targets on mobile */
            }
        }
    </style>
</head>
<body>
<header>
    <div th:replace="~{integration/navbar}"></div>
</header>
<main class="container mt-5">
    <h2 th:text="${message}"></h2>
    <form th:action="@{|${action}|}" method="post" class="form-inline">
        <button class="btn btn-primary mr-2">Je confirme</button>
        <a class="btn btn-secondary" th:href="@{|${back}|}">Annuler</a>
    </form>
</main>
<div th:replace="~{integration/scripts}"></div>
</body>
</html>
