<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Accueil</title>
    <style>
        body {
            background-color: #f5f8fa;
        }

        .main-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 800px;
        }

        .card,
        .conversations-card,
        .post-messages {
            width: 100%;
            max-width: 800px;
        }

        .post-sender a {
            color: inherit;
            text-decoration: none;
        }

        .post-sender a:hover {
            color: inherit;
            text-decoration: none;
        }

        .post-messages {
            padding: 10px;
            background-color: #f8f9fa;
            border: 1px solid #ccc;
        }

        .post-message {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }

        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .post-header img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .post-content {
            margin-bottom: 15px;
        }

        .post-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .post-footer .btn {
            margin-bottom: 10px;
        }

        .comments {
            margin-top: 10px;
        }

        .comment {
            border-top: 1px solid #ccc;
            padding-top: 10px;
            margin-top: 10px;
        }

        .comment-form {
            display: flex;
            align-items: center;
        }

        .comment-form input {
            flex: 1;
            margin-right: 10px;
            border-radius: 5px;
            padding: 8px;
            border: 1px solid #ccc;
        }

        .comment-form button {
            padding: 8px 12px;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .post-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .post-header img {
                margin-bottom: 10px;
            }

            .post-footer {
                flex-direction: row;
                justify-content: space-between;
            }

            .conversations-card {
                width: 100%;
            }
        }

        @media (max-width: 576px) {
            .content-container,
            .card,
            .conversations-card,
            .post-messages {
                max-width: 100%;
            }

            .post-message {
                padding: 15px;
            }

            .post-header img {
                width: 40px;
                height: 40px;
            }

            .btn {
                padding: 8px 12px;
                font-size: 14px;
            }

            .post-content p {
                font-size: 14px;
            }

            .post-footer {
                flex-direction: row;
                justify-content: space-between;
            }

            .post-footer .btn {
                margin-bottom: 0;
                flex: 1;
                display: flex;
                justify-content: center;
            }

            .comment-form {
                flex-direction: column;
                align-items: stretch;
            }

            .comment-form input {
                margin-right: 0;
                margin-bottom: 10px;
                width: 100%;
            }

            .comment-form button {
                width: 100%;
            }
        }

        .conversations-card .card-header {
            background-color: #007bff;
            color: white;
            padding: 0.75rem 1.25rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .conversations-card .card-header span {
            font-weight: bold;
        }

        .conversations-card .card-header button {
            border: none;
            background: none;
            color: white;
            font-size: 1.2rem;
        }

        .conversations-card .collapse.show {
            transition: max-height 0.3s ease;
        }

        @media (min-width: 769px) {
            .conversations-card .card-body {
                max-height: 300px;
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>
<header>
    <div th:replace="~{integration/navbar}"></div>
</header>
<main class="container mt-5 position-relative">
    <div class="main-container">
        <div class="content-container">
            <!-- Formulaire pour créer un post -->
            <div class="card mb-3" sec:authorize="isAuthenticated()">
                <div class="card-body">
                    <form id="postForm" enctype="multipart/form-data">
                        <div class="form-group d-flex align-items-center">
                            <img src='https://via.placeholder.com/50' alt='User Avatar' class='rounded-circle me-2'>
                            <strong th:text="${#ctx.session.currentUser.pseudo}" class="ml-2"></strong>
                            <input type="hidden" id="sender" name="sender" class="form-control" th:value="${#ctx.session.currentUser.pseudo}" readonly>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" id="message" name="message" placeholder="Type a message" class="form-control">
                                <div class="input-group-append">
                                    <button type="submit" id="sendButton" class="btn btn-success"><i class="fas fa-paper-plane"></i> Send</button>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="file" id="image" name="image" class="form-control">
                        </div>
                    </form>
                </div>
            </div>

            <!-- Card des conversations -->
            <div class="card conversations-card mb-3" sec:authorize="isAuthenticated()">
                <div class="card-header" data-bs-toggle="collapse" href="#collapseConversations" role="button" aria-expanded="false" aria-controls="collapseConversations">
                    <span>Mes Conversations</span>
                    <button class="btn text-white" type="button">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="collapse" id="collapseConversations">
                    <div class="card-body p-2">
                        <ul class="list-group list-group-flush" id="active-conversations">
                            <!-- Les conversations actives seront chargées ici -->
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Affichage des posts -->
            <div class="card">
                <div class="card-body">
                    <div id="post">
                        <div class="post-messages" id="postMessages"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="admin-buttons-template" sec:authorize="hasAuthority('ADMIN')" style="display: none;">
        <button class="btn btn-sm btn-primary edit-button"><i class="fa-solid fa-pen-to-square"></i></button>
        <button class="btn btn-sm btn-warning hide-button"><i class="fa-solid fa-eye-slash"></i></button>
        <button class="btn btn-sm btn-danger delete-button"><i class="fa-solid fa-trash"></i></button>
    </div>

    <div id="modo-buttons-template" sec:authorize="hasAuthority('MODO')" style="display: none;">
        <button class="btn btn-sm btn-primary edit-button"><i class="fa-solid fa-pen-to-square"></i></button>
        <button class="btn btn-sm btn-warning hide-button"><i class="fa-solid fa-eye-slash"></i></button>
    </div>
</main>

<!-- jQuery, Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.0/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://kit.fontawesome.com/b574da12d9.js" crossorigin="anonymous"></script>

<script>
    var stompClient = null;
    var messagesMap = {};

    function connect() {
        var socket = new SockJS('/gs-guide-websocket');
        stompClient = Stomp.over(socket);
        stompClient.debug = null;
        stompClient.connect({}, function (frame) {
            stompClient.subscribe('/topic/posts', function (message) {
                var postMessage = JSON.parse(message.body);
                updatePostMessage(postMessage);
            });
            stompClient.subscribe('/topic/posts/delete', function (message) {
                var messageId = JSON.parse(message.body);
                removePostMessage(messageId);
            });
        });
    }

    function updatePostMessage(message) {
        if (messagesMap[message.id]) {
            updateMessageContent(message);
        } else {
            showPostMessage(message);
        }
    }

    function showPostMessage(message) {
        messagesMap[message.id] = message;
        var messagePostElement = createPostMessageElement(message);
        $("#postMessages").prepend(messagePostElement);

        attachEventHandlers(messagePostElement, message);
    }

    function createPostMessageElement(message) {
        var likedByUser = message.likedBy.includes($("#sender").val());
        var likeButton = likedByUser ? "<button class='btn btn-sm unlike-button'><i class='fa-solid fa-heart'></i> " + message.likedBy.length + "</button>" : "<button class='btn btn-sm like-button'><i class='fa-regular fa-heart'></i> " + message.likedBy.length + "</button>";

        var commentsHtml = '';
        var comments = Array.from(message.comments).sort((a, b) => a.order - b.order);
        comments.forEach(comment => {
            commentsHtml += "<div class='comment'><strong>" + comment.sender + ":</strong> " + comment.comment + "</div>";
        });

        var timeElapsed = moment(message.timestamp).fromNow();

        var imageHtml = message.imageUrl ? "<img src='" + message.imageUrl + "' alt='Post Image' class='img-fluid mt-2'>" : "";

        var contentHtml = message.post ? "<p>" + message.post + "</p>" : "";

        var messagePostElement = $(
            "<div class='post-message card mb-3' data-id='" + message.id + "'>" +
            "<div class='card-body'>" +
            "<div class='post-header d-flex justify-content-between align-items-center'>" +
            "<div class='d-flex align-items-center'>" +
            "<img src='https://via.placeholder.com/50' alt='User Avatar' class='rounded-circle me-2'>" +
            "<div>" +
            "<div class='post-sender'>" +
            "<a href='/utilisateurs/" + message.sender + "/detail'>" +
            "<strong>" + message.sender + "</strong>" +
            "</a> - <small class='text-muted'>posté y a " + timeElapsed + "</small>" +
            "</div>" +
            "</div>" +
            "</div>" +
            "<div class='dropdown'>" +
            "<a class='nav-link dropdown-toggle' href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false'>" +
            "<i class='fas fa-ellipsis-v'></i>" +
            "</a>" +
            "<ul class='dropdown-menu dropdown-menu-end'>" +
            "<li><a class='dropdown-item' href='#'>1</a></li>" +
            "<li><a class='dropdown-item' href='#'>2</a></li>" +
            "<li><a class='dropdown-item' href='#'>3</a></li>" +
            "</ul>" +
            "</div>" +
            "</div>" +
            "<div class='post-content mt-2'>" +
            contentHtml +
            imageHtml +
            "</div>" +
            "<div class='post-footer mt-2'>" +
            likeButton +
            " <button class='btn btn-sm comment-button' data-bs-toggle='collapse' data-bs-target='#comments-" + message.id + ", #comments-form-" + message.id + "'><i class='fa-regular fa-comment'></i> <span class='comment-count'>" + message.comments.length + "</span></button>" +
            " <span class='like-count ms-2'></span>" +
            "</div>" +
            "<div class='comments collapse' id='comments-" + message.id + "'>" + commentsHtml + "</div>" +
            "<div class='comment-form mt-2 collapse' id='comments-form-" + message.id + "'>" +
            "<input type='text' class='form-control comment-input mb-2' placeholder='Ecrivez un commentaire...'>" +
            "<button class='btn btn-sm btn-primary submit-comment'>Ajouter</button>" +
            "</div>" +
            "</div>" +
            "</div>"
        );

        var adminButtons = $("#admin-buttons-template").html();
        if (adminButtons) {
            messagePostElement.find(".post-footer").append(adminButtons);
        }

        var modoButtons = $("#modo-buttons-template").html();
        if (modoButtons) {
            messagePostElement.find(".post-footer").append(modoButtons);
        }

        return messagePostElement;
    }

    function attachEventHandlers(element, message) {
        element.find(".edit-button").on("click", function () {
            editPostMessage(message.id, message.post);
        });

        element.find(".hide-button").on("click", function () {
            hidePostMessage(message.id);
        });

        element.find(".delete-button").on("click", function () {
            deletePostMessage(message.id);
        });

        element.find(".like-button").on("click", function () {
            likePost(message.id);
        });

        element.find(".unlike-button").on("click", function () {
            unlikePost(message.id);
        });

        element.find(".comment-button").on("click", function () {
            var targetId = $(this).attr("data-target");
            $(targetId).collapse('toggle');
        });

        element.find(".submit-comment").on("click", function () {
            var commentText = element.find(".comment-input").val();
            if (commentText.trim() !== "") {
                addComment(message.id, commentText);
                element.find(".comment-input").val('');
            }
        });
    }

    function updateMessageContent(message) {
        messagesMap[message.id] = message;
        var messagePostElement = $("div.post-message[data-id='" + message.id + "']");
        if (messagePostElement.length) {
            var contentHtml = message.post ? "<p>" + message.post + "</p>" : "";
            var imageHtml = message.imageUrl ? "<img src='" + message.imageUrl + "' alt='Post Image' class='img-fluid mt-2'>" : "";

            messagePostElement.find(".post-content").html(contentHtml + imageHtml);
            messagePostElement.find(".like-count").text(message.likedBy.length + " likes");
            messagePostElement.find(".comment-count").text(message.comments.length);

            var likedByUser = message.likedBy.includes($("#sender").val());
            var likeButton = likedByUser ? "<button class='btn btn-sm unlike-button'><i class='fa-solid fa-heart'></i> " + message.likedBy.length + "</button>" : "<button class='btn btn-sm like-button'><i class='fa-regular fa-heart'></i> " + message.likedBy.length + "</button>";
            messagePostElement.find(".post-footer").html(
                likeButton +
                " <button class='btn btn-sm comment-button' data-bs-toggle='collapse' data-bs-target='#comments-" + message.id + ", #comments-form-" + message.id + "'><i class='fa-regular fa-comment'></i> <span class='comment-count'>" + message.comments.length + "</span></button>" +
                " <span class='like-count ms-2'></span>"
            );

            var adminButtons = $("#admin-buttons-template").html();
            if (adminButtons) {
                messagePostElement.find(".post-footer").append(adminButtons);
            }

            var modoButtons = $("#modo-buttons-template").html();
            if (modoButtons) {
                messagePostElement.find(".post-footer").append(modoButtons);
            }

            attachEventHandlers(messagePostElement, message);

            var commentsHtml = '';
            var comments = Array.from(message.comments).sort((a, b) => a.order - b.order);
            comments.forEach(comment => {
                commentsHtml += "<div class='comment'><strong>" + comment.sender + ":</strong> " + comment.comment + "</div>";
            });
            messagePostElement.find(".comments").html(commentsHtml);
        } else {
            showPostMessage(message);
        }
    }

    function removePostMessage(id) {
        delete messagesMap[id];
        $("div.post-message[data-id='" + id + "']").remove();
    }

    function editPostMessage(id, oldPostMessage) {
        var newPostMessage = prompt("Edit your message:", oldPostMessage);
        if (newPostMessage !== null) {
            $.ajax({
                url: "/api/posts/update/" + id,
                type: "POST",
                contentType: "application/json",
                data: JSON.stringify(newPostMessage),
                success: function (updatedPostMessage) {
                    updateMessageContent(updatedPostMessage);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.error("Failed to update message:", textStatus, errorThrown);
                }
            });
        }
    }

    function hidePostMessage(id) {
        $.ajax({
            url: "/api/posts/hide/" + id,
            type: "POST",
            success: function (hiddenPostMessage) {
                var messagePostElement = $("div.post-message[data-id='" + id + "']");
                if (messagePostElement.length) {
                    messagePostElement.find(".post-content").html("<p>Ce post a été masqué par un modérateur</p>");
                    messagePostElement.find(".post-content").find("img").remove();
                    messagePostElement.find(".post-footer").find(".like-button, .unlike-button, .comment-button").remove();
                }
                updateMessageContent(hiddenPostMessage);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.error("Failed to hide message:", textStatus, errorThrown);
            }
        });
    }

    function deletePostMessage(id) {
        $.ajax({
            url: "/api/posts/delete/" + id,
            type: "POST",
            success: function () {
                removePostMessage(id);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.error("Failed to delete message:", textStatus, errorThrown);
            }
        });
    }

    function likePost(postId) {
        $.ajax({
            url: "/api/posts/like/" + postId,
            type: "POST",
            success: function (updatedPostMessage) {
                updateMessageContent(updatedPostMessage);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.error("Failed to like post:", textStatus, errorThrown);
            }
        });
    }

    function unlikePost(postId) {
        $.ajax({
            url: "/api/posts/unlike/" + postId,
            type: "POST",
            success: function (updatedPostMessage) {
                updateMessageContent(updatedPostMessage);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.error("Failed to unlike post:", textStatus, errorThrown);
            }
        });
    }

    function addComment(postId, commentText) {
        $.ajax({
            url: "/api/posts/comment/" + postId,
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({ 'comment': commentText }),
            success: function (updatedPostMessage) {
                updateMessageContent(updatedPostMessage);
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.error("Failed to add comment:", textStatus, errorThrown);
            }
        });
    }

    $(document).ready(function () {
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");

        $(document).ajaxSend(function (e, xhr, options) {
            xhr.setRequestHeader(header, token);
        });

        connect();

        var isSubmitting = false;

        $("#postForm").on("submit", function (e) {
            e.preventDefault();

            if (isSubmitting) {
                return;
            }

            if (!stompClient || !stompClient.connected) {
                console.error("WebSocket connection is not established.");
                return;
            }

            isSubmitting = true;

            var sendButton = $("#sendButton");
            sendButton.prop("disabled", true);

            var sender = $("#sender").val();
            var message = $("#message").val();
            var image = $("#image")[0].files[0];

            var formData = new FormData();
            formData.append("sender", sender);
            formData.append("post", message);
            if (image) {
                formData.append("image", image);
            }

            $.ajax({
                url: "/api/posts/send",
                type: "POST",
                data: formData,
                processData: false,
                contentType: false,
                success: function (data) {
                    $("#message").val('');
                    $("#image").val('');
                    sendButton.prop("disabled", false);
                    isSubmitting = false;
                    stompClient.send("/app/sendPost", {}, JSON.stringify(data));
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.error("Failed to send post:", textStatus, errorThrown);
                    sendButton.prop("disabled", false);
                    isSubmitting = false;
                }
            });
        });

        $.ajax({
            url: "/api/posts/list",
            type: "GET",
            success: function (data) {
                if (Array.isArray(data)) {
                    data.forEach(showPostMessage);
                } else {
                    console.error("Data is not an array:", data);
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                console.error("Failed to fetch post messages:", textStatus, errorThrown);
            }
        });
    });

    function startConversation(receiver) {
        const sender = document.querySelector('li.nav-item.dropdown .nav-link').textContent.trim();
        window.location.href = `/conversation/${sender}/${receiver}`;
    }
</script>
</body>
</html>
